{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Automerge workflow action updates",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true
    },
    {
      "description": "Automerge Renovate version pin updates in workflows",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "renovate"
      ],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/(ci|renovate)\\.yml$/"
      ],
      "matchStrings": [
        "RENOVATE_VERSION:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
