{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/(ci|renovate)\\.yml$/"
      ],
      "matchStrings": [
        "RENOVATE_VERSION:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
